<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Ojp Card Grid</title>

  <script type="module" src="../../build/ojp-elements.esm.js"></script>
  <script nomodule src="../../build/ojp-elements.js"></script>
  <!--    Needs to import the global stylesheet-->
  <link rel='stylesheet' href='../../build/ojp-elements.css'>

  <style>
    body {
      background-color: #f1f1f1;
      box-sizing: border-box;
      margin: 0;
      min-height: 100vh;
    }

    .container {
      color: black;
      position: relative;
      padding: 40px 0;
      height: 100%;
    }
    .card {
      background-color: lightblue;
      border: 1px solid blue;
      border-radius: 2px;
      height: 50px;
      grid-row-end: span 3;
    }
    .card--1 {
      height: 100px;
    }
    .card--2 {
      height: 125px;
    }
    .card--3 {
      height: 25px;
    }
    .card--4 {
      height: 225px;
    }
    .card--5 {
      height: 450px;
    }

  </style>
</head>
<body>
<div class="container">
  <ojp-row justify="">
    <ojp-col class="column" span='12'>
      <ojp-card-grid isMasonry="true" columns="4" colgap="20" rowgap="35">
        <div class="card card--1"></div>
        <div class="card card--2"></div>
        <div class="card card--3"></div>
        <div class="card card--4"></div>
        <div class="card card--5"></div>
        <div class="card card--6"></div>
        <div class="card card--7"></div>
        <div class="card card--8"></div>
        <div class="card card--9"></div>
        <div class="card card--1"></div>
        <div class="card card--2"></div>
        <div class="card card--3"></div>
        <div class="card card--4"></div>
        <div class="card card--5"></div>
        <div class="card card--6"></div>
        <div class="card card--7"></div>
        <div class="card card--8"></div>
        <div class="card card--9"></div>
      </ojp-card-grid>
    </ojp-col>
  </ojp-row>
</div>
</body>
</html>
